* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'roboto', sans-serif;
}

/*grids*/

.inicio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1fr 1.1fr 1.9fr 0.3fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header header"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer";
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

main {
    grid-area: main;
}


/* flexbox*/

header {
    background-color: rgb(4, 10, 57);
    height: 80px;
    width: 1300px;
    display: flex;
    justify-content: space-around;
    font-style: inherit;
    border: solid 5px black;
    align-items: center;

    padding-left: 10px;
    color: white;


}

.logo {
    display: flex;
    font-size: 20px;
}

.logo img {
    height: 90px;
    width: 90px;
    display: block;

}

.paginas {
    word-spacing: 20px;
    font-weight: 500;
    font-size: 30px;
}

.irtienda {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 1300px;
    height: 300px;
    color: white;
    background-color: rgb(4, 10, 57);
    border: 50px black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;


}

.section-1 {
    background-color: rgb(79, 78, 78);
    color: white;
}

.section-2 {
    padding: 50px;
    display: flex;
    gap: 10px;
}

.puntos {
    color: white;
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
    width: 50px;
    flex: 1;
    line-height: normal;
}

.pie-de-pagina {
    display: flex;
    border: 15px solid rgb(249, 246, 246);
    color: white;
    align-items: center center;
    background-position: center;
    justify-content: center;
    background-color: black;
}

.main-4 {
    color: white;
}

.label-1 {
    background-color: white;
    align-items: center;
    background-position: center;
}

h4 {
    left: 16px;
    color: white;
    font-size: larger;
    background-position: center;
}

.titulo-tutorial {
    border: 5px solid white;
    background-color: aqua;
    width: 1300px;
    height: 50px;
}

.dody {
    background-image: url(../images/lunar-midnight.gif);
}

.container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    color: white;

}

.container.card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.titulo {
    border: 5px solid white;
    background-color: aqua;
    width: 1300px;
    height: 50px;
}

/*reposive*/

@media (max-width:780px) {
    .inicio {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.7fr 1fr 1.1fr 1.9fr 0.3fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header header header header"
            "main main main main main"
            "main main main main main"
            "main main main main main"
            "footer footer footer footer footer"
    }


    header {
        grid-area: 1 / 1 / 2 / 6;
        align-items: center;
        flex-direction: column;
    }

    header nav {
        padding: 10px 0px;
    }

    main {
        display: flex;
        justify-content: space-evenly;
    }


    footer {
        padding: 15px;
        background-position: 100% 150px;
        background-repeat: no-repeat;
        background-position: 0;
    }
    .barrra {
        display: inline;
    }
  

}